<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Alder</title>


    <style>
        #liste {
            border: 5px #72b9ff solid;
            padding: 10px;
            background-color: black;
        }

        h2,
        p {
            color: white;
        }

        img {
            width: 90%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 30px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            color: white;
            background-color: black;
            margin: 10px 5px 40px 5px;
            padding: 10px;
        }

        .valgt {
            background-color: gainsboro;
        }

        button:hover {
            background-color: gainsboro;
            color: black;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

        <button class="aldersFilterBTN" data-alder_over="55">Vis dem under 55</button>
    </nav>

    <section class="data-container"></section>
    <template>
        <article id="liste">
            <h2></h2>
            <img src="" alt="">
            <p class="alder">Alder: </p>
            <p class="religion">Religion: </p>
            <p class="hobby">Hobby: </p>
            <p class="kaeledyr">Kæledyr: </p>
            <p class="sex">Køn: </p>
        </article>
    </template>



    <script>
        let personer = [];
        let filter = "alle";
        const container = document.querySelector(".data-container");
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let køn = "k";
        let filterAlder = 55;



        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();


        }

        function visPersoner() {
            container.innerHTML = "";
            const personTemplate = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (filterAlder < person.gsx$alder.$t)) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    klon.querySelector(".kaeledyr").textContent += person.gsx$kaeledyr.$t;
                    klon.querySelector(".sex").textContent += person.gsx$sex.$t;
                    container.appendChild(klon);
                    addEventListenerstoButtons();
                }
            })

        }

        function addEventListenerstoButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            document.querySelector(".aldersFilterBTN").addEventListener("click", aldersFiltrering);
        }

        function filtrering() {
            console.log("this", this);
            filter = this.dataset.køn;

            visPersoner();

            document.querySelector("h1").textContent = this.textContent;

            //classen valgt bliver fjernet så knapperne ikke bliver røde.
            document.querySelectorAll(".valgt").forEach(elm => {
                elm.classList.remove("valgt");
            })
            //Vi får fat i den enkelte knap via this og tilføjer classen
            this.classList.add("valgt");
        }

        function aldersFiltrering() {
            if (filterAlder == 0) {
                filterAlder = 55;
                filterAlder = parseInt(this.dataset.alder_over);
                this.classList.add("valgt");
            } else {
                filterAlder = 0;
                this.classList.remove("valgt");
            }
            visPersoner();
        }

    </script>
</body>

</html>
