<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalje Mad</title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
            overflow: scroll;
        }

        #detalje button {
            font-size: 2em;

        }

        #person {
            margin: 5em;
            padding: 4em;
            background-color: #FEF7E3;
        }

        h1 {
            font-size: 3em;
            font-family: 'Lobster', cursive;
        }

        p {

            font-family: 'Russo One', sans-serif;
        }

    </style>
</head>

<body>

    <section id="detalje" class="skjul">
        <article id="person">
            <button>
                ⬅︎
            </button>
            <h1>NAVN</h1>
            <img src="">
            <p></p>
            <p>Pris: </p>
        </article>
    </section>




    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let personer = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR0M67ELOMZcVoeckxpntVgttj8qqbsjMhRHDE8gicCVhK0uN_CxxQFecoA";
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function visPersoner() {
            detalje.querySelector("button").addEventListener("click", goBack);
            personer.feed.entry.forEach(person => {
                console.log(person);
                //Det som sker i if sætningen er, at det id fra json skal sammenlignes med den id vi definerede i toppen.
                if (person.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = person.gsx$navn.$t;

                    detalje.querySelector("img").src = `imgs/large/${person.gsx$billede.$t}.jpg`;
                    detalje.querySelector("p").textContent = person.gsx$lang.$t;
                    detalje.querySelector("p+p").textContent = person.gsx$pris.$t;
                };
            });
        }

        function goBack() {
            history.back();
        }

    </script>
</body>

</html>
