<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #FEF7E3;
        }

        .logo h2 {
            font-family: 'Lobster', cursive;
            font-size: 5em;
            text-align: center;
        }

        .logo {

            background-image: url(Artboard%201.svg);

        }

        h1 {
            font-family: 'Russo One', sans-serif;
            text-transform: uppercase;
        }

        #liste {
            border: 1px black solid;
            padding: 20px;
            margin: 30px;
            background-color: white;
        }

        h2,
        p {
            color: black;
            font-family: 'Russo One', sans-serif;
        }

        img {
            width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            margin: 0 auto;
            grid-gap: 30px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            color: white;
            background-color: black;
            margin: 10px 5px 40px 5px;
            padding: 10px;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
        }

        .valgt {
            background-color: red;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: red;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
        }

        h1 {
            text-align: center;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;

        }

        #detalje .person {
            width: 100vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: #FEF7E3;
        }

        #detalje button {
            font-size: 2em;
        }

        #person {
            margin: 3em;
            padding: 2em;
            background-color: #f2e1b0;
            width: 50vw;
        }

        .skjul {
            display: none;
        }

    </style>
</head>

<body>
    <div class="logo">
        <h2>BISTRO BABUSKHA</h2>
    </div>
    <h1 class="skiftendetekst">Alle retter</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle retter</button>
        <button class="filter" data-køn="forretter">Foretter</button>
        <button class="filter" data-køn="hovedretter">Hovedretter</button>
        <button class="filter" data-køn="desserter">Desserter</button>
        <button class="filter" data-køn="sideorders">Sides</button>
        <button class="filter" data-køn="drikkevarer">Drikkevarer</button>

    </nav>



    <section class="data-container"></section>

    <template>

        <article id="liste">
            <h2></h2>
            <img src="" alt="">
            <p></p>
            <p>Pris: </p>

        </article>
    </template>


    <section id="detalje" class="skjul">
        <article id="person">
            <button>x</button>
            <h1></h1>
            <img src="">
            <p class="lang"></p>
            <p class="pris">pris: </p>
        </article>
    </section>



    <script>
        let personer = [];
        let filter = "alle";
        const container = document.querySelector(".data-container");
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR0M67ELOMZcVoeckxpntVgttj8qqbsjMhRHDE8gicCVhK0uN_CxxQFecoA";
        let ret = "alle";
        const detalje = document.querySelector("#detalje");



        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();


        }

        function visPersoner() {
            container.innerHTML = "";
            const personTemplate = document.querySelector("template");



            personer.feed.entry.forEach(person => {
                console.log(person);
                if (filter == "alle" || filter == person.gsx$kategori.$t) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${person.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("p").textContent = person.gsx$kort.$t;
                    klon.querySelector("p+p").innerHTML += person.gsx$pris.$t;

                    klon.querySelector("#liste").addEventListener("click", function() {
                        visDetalje(person)
                    });

                    //Føjet singeview:
                    //klon.querySelector(".navn").textContent = person.gsx$id.$t + "" + person.gsx$navn.$t;
                    container.appendChild(klon);
                    addEventListenerstoButtons();
                }
            })
        }

        function visDetalje(person) {
            console.log(person);
            console.log(person.gsx$navn.$t);
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", skjulDetalje)
            detalje.querySelector("h1").textContent = person.gsx$navn.$t;

            detalje.querySelector("img").src = `imgs/large/${person.gsx$billede.$t}.jpg`;
            detalje.querySelector(".lang").textContent = person.gsx$lang.$t;
            detalje.querySelector(".pris").textContent = person.gsx$pris.$t;
        }

        function skjulDetalje() {
            detalje.classList.add("skjul");
        }


        function addEventListenerstoButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("this", this);
            filter = this.dataset.køn;

            visPersoner();

            document.querySelector("h1").textContent = this.textContent;

            //classen valgt bliver fjernet så knapperne ikke bliver røde.
            document.querySelectorAll(".valgt").forEach(elm => {
                elm.classList.remove("valgt");
            })
            //Vi får fat i den enkelte knap via this og tilføjer classen
            this.classList.add("valgt");
        }

    </script>
</body>

</html>
